\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{tabularx}
\usepackage{graphicx} 

\title{Laboratorio 2:\linebreak Pilas y Colas}					% Titulo
\author{Carlos Salas \linebreak
Daneza Parraguez\linebreak
\linebreak
\newline
\bttext{Profesores:YerkoOrtiz  \linebreak Cristián Llull }}
\date{Fecha de entrega}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{imagenes/image.png}\\[1.0 cm]	% Logo Universidad

        \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores: \par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate: Septiembre 2025}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}

En este laboratorio, se busca implementar un código que logre procesar alertas utilizando el comportamiento de diferentes estructuras de datos, como lo son las pilas y las colas. Para ello se implementarán distintas clases, cada una con sus respectivos métodos, que permitirán construir tanto la gestión de alertas como el seguimiento de la cadena de eventos que sea generada por cada una.

El objetivo principal es simular el procesamiento de alertas en un sistema en donde cada evento principal puede desencadenar una serie de eventos secundarios. Para esto, se utiliza una cola, con el fin de almacenar y gestionar las alertas de manera ordenada, siguiendo el principio FIFO, mientras que, por otro lado, una pila irá dejando registro de la secuencia de eventos que ocurran durante cada alerta, siguiendo el principio LIFO. Esto permite manejar la recursión y los posibles fallos que puedan ocurrir en el procesamiento.

Adicionalmente, se realizarán pruebas unitarias a cada método implementado con el fin de verificar que las estructuras utilizadas funcionen de manera correcta y que la simulación se ejecute de la manera esperada. Esto permite analizar el comportamiento del sistema frente a distintas condiciones.

Todo esto tiene como finalidad demostrar un dominio en la implementación de estructuras de datos y en el manejo de simulaciones complejas, así como en la correcta gestión y seguimiento de eventos en sistemas distribuidos.

\pagebreak
\section{Sección 1: Implementación.}

Se implementa un sistema que permite procesar alertas en un flujo de trabajo simulado, donde cada evento inicial puede generar una cadena de eventos secundarios. Para lograr esto de manera eficiente, se utilizan las siguientes estructuras de datos:
 
\begin{itemize}
    \item \textbf{Pila (Stack):} Estructura que sigue el principio LIFO (Last In, First Out), en donde el último elemento que ingresa en la pila, es el primero en salir.
    \item \textbf{Cola (Queue):} Estructura que sigue el principio FIFO (First In, First Out), en donde el primer elemento que entra en la cola, es el primero en salir.
\end{itemize}

\subsection{Métodos.}

\textbf{Clase PilaEnlazada:} Clase creada para implementar una pila genérica utilizando una lista enlazada simple. Contiene el siguiente atributo:

\begin{itemize}
    \item \texttt{Nodo<T> tope:} Apunta al nodo que se encuentra en el tope de la pila, representando el último elemento ingresado y el primero en ser extraído. 

\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/class pilaEnlazada.png}
    \caption{Class PilaEnlazada}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/class nodo.png}
    \caption{Class Nodo <T>}
    \label{fig:placeholder}
\end{figure}

Se implementan los siguientes métodos:

\begin{itemize}
    \item \texttt{public void push(T valor):} Agrega un elemento al tope de la pila. Este método actualiza el puntero al tope para que apunte al nuevo valor insertado. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/push.png}
    \caption{Método push (T valor)}
    \label{fig:placeholder}
\end{figure}
    \item \texttt{public T pop():} Elimina y retorna el elemento que esta en el tope de la pila. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/pop.png}
    \caption{Método pop ()}
    \label{fig:placeholder}
\end{figure}
    \item \texttt{public T peek():} Sirve para consultar el último elemento ingresado, retornando el elemento que se encuentra en el tope de la pila sin eliminarlo.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/peek.png}
    \caption{Método peek ()}
    \label{fig:placeholder}
\end{figure}
    \item \texttt{public boolean isEmpty():} Indica si la pila no contiene elementos, retornando true si está vacía o false en caso contrario.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/isempty.png}
    \caption{Método isEmpty ()}
    \label{fig:placeholder}
\end{figure}
    \item \texttt{public String toString():} Muestra todos los elementos de la pila, desde el tope hasta la base.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/tostring.png}
    \caption{Método toString ()}
    \label{fig:placeholder}
\end{figure}
\end{itemize}
\pagebreak
\textbf{Clase ColaEnlazada:} Clase creada para implementar una cola genérica utilizando una lista enlazada simple. Incluye el siguiente atributo:

\begin{itemize}
    \item \texttt{Nodo<T> inicio:} Apunta al nodo que se encuentra al inicio de la cola, representa el primer elemento ingresado y el primero en ser extraído.

\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/colaEnlazada.png}
    \caption{Class colaEnlazada <T>}
    \label{fig:placeholder}
\end{figure}
Se implementan los siguientes métodos:

\begin{itemize}
    \item \texttt{public bool add(T valor):} Agrega un elemento al final de la cola.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/add.png}
    \caption{Método add (T valor)}
    \label{fig:placeholder}
\end{figure}
    \item \texttt{public T poll():} Elimina y retorna el elemento que se encuentra al inicio de la cola. Si la cola se encuentra vacía, lanza una excepción indicando que no se puede extraer ningún elemento.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/poll.png}
    \caption{Método poll ()}
    \label{fig:placeholder}
\end{figure}
    \item \texttt{public T peek():} Retorna el elemento que se encuentra al frente de la cola sin eliminarlo, lo que permite consultar el primer elemento ingresado.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/peek cola.png}
    \caption{Método peek ()}
    \label{fig:placeholder}
\end{figure}
    \item \texttt{public boolean isEmpty():} Retorna un valor booleano indicando si la cola no contiene elementos, true si está vacía o false en caso contrario.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/empty.png}
    \caption{Método isEmpty ()}
    \label{fig:placeholder}
\end{figure}
\end{itemize}

\pagebreak

\subsection{Simulación}
Se busca implementar un sistema que simule la gestión de alertas en un entorno complejo, donde cada alerta inicial puede generar una cadena de alertas secundarias. El objetivo es modelar cómo se propagan estos eventos y cómo se registran, utilizando estructuras de datos adecuadas.

Para lograrlo, se implementa una cola que almacena las alertas iniciales y las procesa de manera ordenada, y una pila  que permite llevar un registro de la cadena de alertas generadas, funcionando como un “stack de llamadas” que refleja el flujo de ejecución. Cada alerta procesada puede generar nuevas alertas de manera recursiva hasta alcanzar un límite definido o fallar de forma aleatoria, simulando así posibles interrupciones en el sistema.

Esta simulación permitirá analizar el comportamiento del sistema frente a distintos parámetros, como la profundidad máxima de las cascadas de alertas y la probabilidad de falla, asegurando una gestión eficiente y trazable de los eventos.

\textbf{class Main:} Clase principal encargada de ejecutar la simulación de alertas y controlar el flujo de procesamiento. Contiene los hiperparámetros de la simulación:

\begin{itemize}
    \item \texttt{static long semilla:} Semilla para el generador de números aleatorios, asegurando la reproducibilidad de la simulación.
    \item \texttt{static double probFallo:} Probabilidad de que una acción falle durante el procesamiento de la alerta.
    \item \texttt{static int numAlertas:} Cantidad total de alertas iniciales a generar.
    \item \texttt{static int limiteRecursion:} Máximo de llamadas recursivas permitidas para una cadena de alertas.

\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/main.png}
    \caption{Class Main}
    \label{fig:placeholder}
\end{figure}
Contiene los métodos necesarios para generar alertas y procesarlas de manera secuencial: 

\begin{itemize}
    \item \texttt{public static void generarAlertas(int numAlertas):} Se encarga de crear una cierta cantidad de alertas y almacenarlas en una cola. Recorre un ciclo desde 1 hasta el número de alertas indicado, en cada iteración construye un objeto del tipo Alerta con un nombre identificador y la probabilidad de fallo que se definió en la clase. Cada alerta generada es agregada a la cola de alertas.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/generarAlertas.png}
    \caption{Método generarAlertas(int numAlertas)}
    \label{fig:placeholder}
\end{figure}
    \item \texttt{public static void iniciarSimulacion():} Toma las alertas de la cola una por una y las procesa, simulando así el comportamiento de un sistema. Mientras la cola no se encuentre vacía, extrae la siguiente alerta y crea una pila vacía que sirve como rastro de ejecución. Luego, haciendo uso del método procesarLlamada de la alerta, pasando como parámetros la pila y el límite de recursión permitido. Si el resultado es exitoso, se muestra por pantalla un mensaje junto con el contenido de la pila, en caso contrario, se informa que ocurrió un fallo y se imprime la traza correspondiente. Cuando se terminan de procesar todas las alertas de la cola, se indica que es el fin de la simulación.

\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/iniciarSimulacion.png}
    \caption{Método iniciarSimulacion ()}
    \label{fig:placeholder}
\end{figure}
\pagebreak
 \textbf{Class Alerta:} Clase creada para modelar alertas en la simulación, con los siguientes atributos: 
 \begin{itemize}
     \item \texttt{String nombre:} Almacena el nombre identificador de la alerta.
     \item \texttt{double probFallo:} Representa la probabilidad de que la alerta falle y no continúe la cascada.
     \item \texttt{int limiteAlertas:} Define el número máximo de alertas secundarias que pueden generarse en la cadena.

 \end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/class alerta.png}
    \caption{Class Alerta}
    \label{fig:placeholder}
\end{figure}
Contiene métodos para procesar la alerta y generar nuevas alertas de manera recursiva:

 \begin{itemize}
     \item \texttt{public Alerta (String name, double probFallo):} Constructor que inicializa el nombre y la probabilidad de fallo de la alerta.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/public alerta.png}
    \caption{Método Alerta(String name, double probFallo)}
    \label{fig:placeholder}
\end{figure}
\pagebreak
     \item \texttt{public boolean procesarLlamada(PilaEnlazada pila, int limite):} Método encargado de simular el procesamiento recursivo de una alerta y determinar si la cadena finaliza en éxito o en fallo. Primero, valida que el límite de recursión recibido sea mayor que cero. Luego, revisa el tamaño actual de la pila, donde, si la cantidad de elementos en la pila ya alcanzó el límite, retorna verdadero (true), indicando que la cadena de llamadas terminó de manera exitosa.
En caso contrario, se genera un número aleatorio y se compara con la probabilidad de fallo; si ese valor es menor que la probabilidad, el método retorna falso (false), lo que indica que ocurrió un fallo en la cadena. Si este fallo no ocurre, se crea una nueva alerta secundaria con un nombre que depende del nivel de profundidad alcanzado, la añade a la pila y vuelve a invocar de manera recursiva el mismo método sobre esta nueva alerta. Con esto, el proceso continúa acumulando llamadas en la pila hasta que se cumpla alguna de las condiciones de detención, que pueden ser: alcanzar el límite de recursión o producirse un fallo aleatorio. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/procesar llamada.png}
    \caption{Método procesarLlamada(PilaEnlazada pila, int limite)}
    \label{fig:placeholder}
\end{figure}

 \end{itemize}

 \pagebreak
\section{Sección 3: Experimentación y resultados.}

En la sección de experimentación, se busca verificar el correcto funcionamiento de las implementaciones de las estructuras de datos, así como analizar cómo se comporta la simulación de alertas bajo distintas condiciones. Para ello, se realizarán pruebas que permitan medir el desempeño y la eficiencia del sistema, evaluando el tiempo de ejecución y la respuesta frente a diferentes cantidades de alertas, profundidades de análisis y probabilidades de falla. 

1. Se diseñarán y ejecutarán pruebas unitarias con el fin de verificar que los métodos implementados en PilaEnlazada y ColaEnlazada funcionen correctamente. Cada método será evaluado, incluyendo casos límite o excepcionales, como por ejemplo el intento de extraer un elemento de una pila o cola vacía.
\begin{itemize}
    \item \textbf{Pruebas unitarias:}\\
    Para verificar el correcto funcionamiento de las estructuras de datos.
    Se utilizó un programa auxiliar (TestManual.java) el cual ejecuta cada prueba de forma automática, entregando un reporte en consola con el detalle de los resultados (PASS/FAIL).
\end{itemize}
\begin{table}[H]
\centering
\begin{tabular}{llp{9cm}c}
\toprule
\textbf{Estructura} & \textbf{Caso} & \textbf{Descripción} & \textbf{Resultado} \\
\midrule
PilaEnlazada & \#1  & Pila LIFO pop \#1 & PASS \\
PilaEnlazada & \#2  & Pila LIFO pop \#2 & PASS \\
PilaEnlazada & \#3  & Pila LIFO pop \#3 & PASS \\
PilaEnlazada & \#4  & Pila LIFO vacía al final & PASS \\
PilaEnlazada & \#5  & Pila peek \#1 & PASS \\
PilaEnlazada & \#6  & Pila peek \#2 (no elimina) & PASS \\
PilaEnlazada & \#7  & Pila pop tras peek & PASS \\
PilaEnlazada & \#8  & Pila pop final & PASS \\
PilaEnlazada & \#9  & Pila vacía al final (peek) & PASS \\
PilaEnlazada & \#10 & Pila vacía al inicio & PASS \\
PilaEnlazada & \#11 & Pila peek en vacío $\rightarrow$ \texttt{null} & PASS \\
PilaEnlazada & \#12 & Pila pop en vacío $\rightarrow$ \texttt{null} & PASS \\
PilaEnlazada & \#13 & Pila sigue vacía & PASS \\
PilaEnlazada & \#14 & Pila size == 2 & PASS \\
PilaEnlazada & \#15 & Pila toString contiene 10 & PASS \\
PilaEnlazada & \#16 & Pila toString contiene 20 & PASS \\
\bottomrule
\end{tabular}
\caption{Resultados detallados de pruebas unitarias para \texttt{PilaEnlazada}}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{llp{9cm}c}
\toprule
\textbf{Estructura} & \textbf{Caso} & \textbf{Descripción} & \textbf{Resultado} \\
\midrule
colaEnlazada & \#17 & Cola FIFO poll \#1 & PASS \\
colaEnlazada & \#18 & Cola FIFO poll \#2 & PASS \\
colaEnlazada & \#19 & Cola FIFO poll \#3 & PASS \\
colaEnlazada & \#20 & Cola vacía al final & PASS \\
colaEnlazada & \#21 & Cola peek \#1 & PASS \\
colaEnlazada & \#22 & Cola peek \#2 (no elimina) & PASS \\
colaEnlazada & \#23 & Cola poll tras peek & PASS \\
colaEnlazada & \#24 & Cola poll final & PASS \\
colaEnlazada & \#25 & Cola vacía al final (peek) & PASS \\
colaEnlazada & \#26 & Cola vacía al inicio & PASS \\
colaEnlazada & \#27 & Cola peek en vacío $\rightarrow$ \texttt{null} & PASS \\
colaEnlazada & \#28 & Cola poll en vacío $\rightarrow$ \texttt{null} & PASS \\
colaEnlazada & \#29 & Cola sigue vacía & PASS \\
\bottomrule
\end{tabular}
\caption{Resultados detallados de pruebas unitarias para \texttt{colaEnlazada}}
\end{table}
\noindent
En total se ejecutaron \textbf{29 casos de prueba}, todos con resultado \textbf{PASS}. 
Esto demuestra que tanto \texttt{PilaEnlazada} como \texttt{colaEnlazada} cumplen correctamente 
con las operaciones básicas esperadas y con los casos borde sobre estructuras vacías, 
lo que confirma la validez de sus implementaciones para los experimentos posteriores.

2. Se dejo registro en diferentes tablas los tiempos de ejecución total de la simulación. Se realizaron los siguientes experimentos:

\begin{itemize}
    \item \textbf{Experimento 1: Variando el número de alertas para la estructura de Pila.}\\
En este experimento se evaluó el rendimiento de la PilaEnlazada implementada y de la      clase Stack de Java.  
Se insertaron alertas de manera incremental, con valores de n=10, 20, 30, 40, 50, 60, 70, 80, 90 y 100. Posteriormente se extrajeron los n/2 primeros elementos.
 Se mantuvo fijo el umbral de falla en 0,1 y la semilla en 42, con el objetivo de medir y comparar el tiempo total de ejecución en ambas estructuras. 
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Estructura} & \textbf{$n$ alertas} & \textbf{Tiempo promedio (ms)} & \textbf{DesvEst (ms)} \\
\hline
PilaEnlazada & 10  & 6,491 & 11,192 \\
PilaEnlazada & 20  & 0,026 & 0,006 \\
PilaEnlazada & 30  & 0,041 & 0,014 \\
PilaEnlazada & 40  & 0,038 & 0,016 \\
PilaEnlazada & 50  & 0,022 & 0,005 \\
PilaEnlazada & 60  & 0,021 & 0,004 \\
PilaEnlazada & 70  & 0,026 & 0,007 \\
PilaEnlazada & 80  & 0,028 & 0,006 \\
PilaEnlazada & 90  & 0,023 & 0,002 \\
PilaEnlazada & 100 & 0,035 & 0,011 \\
\hline
Stack        & 10  & 0,053 & 0,048 \\
Stack        & 20  & 0,045 & 0,012 \\
Stack        & 30  & 0,042 & 0,009 \\
Stack        & 40  & 0,057 & 0,019 \\
Stack        & 50  & 0,023 & 0,001 \\
Stack        & 60  & 0,048 & 0,022 \\
Stack        & 70  & 0,033 & 0,010 \\
Stack        & 80  & 0,034 & 0,014 \\
Stack        & 90  & 0,041 & 0,010 \\
Stack        & 100 & 0,038 & 0,011 \\
\hline
\end{tabular}
\caption{Resultados experimento 1.}
\end{table}

    \item \textbf{Experimento 2: Variando el número de alertas para la estructura de Cola.}\\
Aquí se aplicó la misma metodología, pero con estructuras tipo cola.
 Se comparó la ColaEnlazada implementada con la clase Queue (LinkedList), variando el número de alertas en el mismo rango n= 10, 20, 30, 40, 50, 60, 70, 80, 100. Extrayendo siempre la mitad de los elementos.
Al igual que en el experimento anterior, se fijaron los parámetros de umbral de falla = 0,1 y semilla = 42, registrando los tiempos de ejecución totales para cada configuración. 
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Estructura} & \textbf{$n$ alertas} & \textbf{Tiempo promedio (ms)} & \textbf{DesvEst (ms)} \\
\hline
QueueLinkedList & 10  & 0,062 & 0,092 \\
QueueLinkedList & 20  & 0,012 & 0,002 \\
QueueLinkedList & 30  & 0,015 & 0,003 \\
QueueLinkedList & 40  & 0,024 & 0,008 \\
QueueLinkedList & 50  & 0,023 & 0,002 \\
QueueLinkedList & 60  & 0,026 & 0,001 \\
QueueLinkedList & 70  & 0,024 & 0,006 \\
QueueLinkedList & 80  & 0,092 & 0,090 \\
QueueLinkedList & 90  & 0,033 & 0,014 \\
QueueLinkedList & 100 & 0,032 & 0,003 \\
\hline
colaEnlazada & 10  & 0,036 & 0,048 \\
colaEnlazada & 20  & 0,009 & 0,001 \\
colaEnlazada & 30  & 0,012 & 0,003 \\
colaEnlazada & 40  & 0,016 & 0,003 \\
colaEnlazada & 50  & 0,021 & 0,002 \\
colaEnlazada & 60  & 0,024 & 0,007 \\
colaEnlazada & 70  & 0,019 & 0,001 \\
colaEnlazada & 80  & 0,036 & 0,010 \\
colaEnlazada & 90  & 0,041 & 0,010 \\
colaEnlazada & 100 & 0,032 & 0,008 \\
\hline
\end{tabular}
\caption{Resultados del Experimento 2.}
\end{table}
\pagebreak
    \item \textbf{Experimento 3: Simulación.}\\
Este experimento tuvo como propósito validar la corrección de las implementaciones y analizar el comportamiento del sistema recursivo bajo distintas condiciones.

 Se realizaron dos partes:

    \begin{itemize}
        \item \textbf{Parte 1: Impacto de la Profundidad del Análisis.}
\\Se mantuvo fija la probabilidad de falla en 10\% y se varió el límite de recursión. Se registraron la tasa de éxito, la tasa de fallos, el tiempo total de ejecución y la profundidad promedio al fallar.
        \begin{itemize}
            \item Experimento: Se mantuvo fija la probFallo y se fue variando el limiteRecursion.
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Límite de recursión} & \textbf{Tiempo de ejecución (ms)} \\
\hline
5  & 0,171 \\
10 & 0,166 \\
15 & 0,082 \\
50 & 0,160 \\
\hline
\end{tabular}
\caption{Tiempo de ejecución total según el límite de recursión.}
\end{table}


            \item \textbf{Registrar:}
            \begin{itemize}
                \item \textbf{Tasa de éxito:} se deja registro de la cantidad de alertas exitosas sobre el total de alertas inicializadas.
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Límite de recursión} & \textbf{Tasa de éxito (\%)} \\
\hline
5  & 68,0 \\
10 & 38,0 \\
15 & 21,3 \\
50 & 0,7 \\
\hline
\end{tabular}
\caption{Tasa de éxito según el límite de recursión.}
\end{table}

                \item \textbf{Tiempo de Ejecución Total:}  Al ir variando la profundidad máxima de recursión y dejando la probabilidad de fallo fija en 10\%, se puede observar en el gráfico que el tiempo de ejecución va variando ligeramente según el límite, mientras que la tasa de éxito va disminuyendo a medida que se aumenta la profundidad. Esto quiere decir que mientras más largas sean las cadenas, se requieren más pasos y son más propensas a fallas, lo que afecta la eficiencia como la confiabilidad del simulador.
        \end{itemize}
        \item \textbf{Parte 2: Impacto de la Fiabilidad del Sistema.}\\
Se mantuvo fijo el límite de recursión en 20 y se varió la probabilidad de falla. Se registraron las mismas métricas que en la parte anterior. 
    
        \begin{itemize}
            \item \textbf{Experimento:} Se mantuvo fijo el limiteRecursion y fue variando la probabilidadFallo.

            \item \textbf{Registrar:}
\end{itemize}
            \begin{itemize}
                \item \textbf{Tasa de Éxito: }A medida que va aumentando la probabilidad de fallo, la tasa de éxito disminuye rápidamente, como se puede apreciar en la tabla. Se puede concluir al registrar los datos, que el éxito del sistema decae de manera acelerada cuando la fiabilidad va disminuyendo, en donde hasta pequeñas probabilidades de fallo impactan en gran medida la tasa de éxito.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
Límite de recursión & Tiempo promedio (ms) & Tasa de éxito (\%) \\
\hline
5  & 0,171 & 68   \\
10 & 0,166 & 38   \\
15 & 0,082 & 21,3 \\
50 & 0,160 & 0,7  \\
\hline
\end{tabular}
\caption{Tasa de éxito según el límite de recursión.}
\end{table}


                \item \textbf{Profundidad Promedio al Fallar:} La profundidad promedio al fallar disminuye a medida que aumenta la probabilidad de fallo. Esto quiere decir que, cuanto menos fiable es el sistema, antes ocurren los fallos dentro de la cadena de alertas. Los datos confirman la hipótesis: a mayor probabilidad de fallo, la profundidad promedio al fallar es menor. 
\end{itemize}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
Probabilidad de fallo & Tasa de fallos (\%) & Profundidad promedio al fallar \\
\hline
0,01 & 15,3  & 10,59 \\
0,05 & 59,3  & 8,16  \\
0,1  & 88    & 6,89  \\
0,3  & 100   & 2,98  \\
\hline
\end{tabular}
\caption{Profundidad promedio al fallar según la probabilidad de fallo.}
\end{table}
\pagebreak

\end{itemize}

\end{itemize}
\end{itemize}
3. Gráfico para el experimento 1, donde el eje Y representa el tiempo de ejecución y el eje X el número de alertas.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/grafico1.png}
    \caption{Gráfico Experimento 1.}
    \label{fig:placeholder}
\end{figure}

4. Gráfico para el experimento 2, donde el eje Y representa el tiempo de ejecución y el eje X el número de alertas.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/grafico2.png}
    \caption{Gráfico Experimento 2.}
    \label{fig:placeholder}
\end{figure}
5. Reporte de tablas y gráficos para el experimento 3.

\begin{itemize}
    \item Tabla 1: \\
Variable independiente: Limite de recursión.\\
Variable dependiente: Tasa de éxito.
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
Límite de recursión & Tiempo promedio (ms) & Tasa de éxito (\%) \\
\hline
5  & 0,171 & 68   \\
10 & 0,166 & 38   \\
15 & 0,082 & 21,3 \\
50 & 0,160 & 0,7  \\
\hline
\end{tabular}
\caption{Tasa de éxito según el límite de recursión.}
\end{table}

\item Tabla 2:\\
Variable independiente: Probabilidad de fallo.\\
Variable dependiente: Profundidad promedio al fallar.
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
Probabilidad de fallo & Tasa de fallos (\%) & Profundidad promedio al fallar \\
\hline
0,01 & 15,3  & 10,59 \\
0,05 & 59,3  & 8,16  \\
0,1  & 88    & 6,89  \\
0,3  & 100   & 2,98  \\
\hline
\end{tabular}
\caption{Profundidad promedio al fallar según la probabilidad de fallo.}
\end{table}
\item Gráfico 1:\\
Variable independiente (X): Límite de recursión.\\
Variable dependiente (Y): Tiempo promedio.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/exp3-1.png}
    \caption{Gráfico Tiempo promedio vs Límite de recursión.}
    \label{fig:placeholder}
\end{figure}
\item Gráfico 2:\\
Variable independiente (X): Límite de recursión.\\
Variable dependiente (Y): Tasa de éxito.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/exp3-2.png}
    \caption{Gráfico Tasa de éxito vs Límite de recursión.}
    \label{fig:placeholder}
\end{figure}
\item Gráfico 3:\\
Variable independiente (X): ProbFallo.\\
Variable dependiente (Y): Tasa de fallos.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/exp3-3.png}
    \caption{Gráfico Tasa de fallos vs ProbFallo.}
    \label{fig:placeholder}
\end{figure}
\item Gráfico 4:\\
Variable independiente (X): ProbFallo.\\
Variable dependiente (Y): Profundidad promedio.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/exp3-4.png}
    \caption{Gráfico Profundidad promedio vs ProbFallo.}
    \label{fig:placeholder}
\end{figure}

\end{itemize}
\pagebreak
\newpage
\section{Conclusión}
Durante la realización de este laboratorio se presentaron diversas dificultades a la hora de implementar las estructuras de datos solicitadas desde cero, en especial a la hora de manejar los casos borde y la profundidad máxima de recursión. Esto fue resuelto mediante la realización de pruebas unitarias y haciendo verificaciones paso a paso, con el fin de asegurar que el código y las estructuras funcionaran de manera correcta.

La función recursiva tiene una función importante a la hora de la generación de alertas y su interacción con la PilaEnlazada, permitiendo rastrear la profundidad de cada cadena. Esto hace más fácil la medición de la tasa de éxito y la profundidad promedio al fallar. De la mano con esto, se pudo observar que el rendimiento de la simulación depende fuertemente de los parámetros establecidos, como la cantidad de alertas, la probabilidad de fallo y el límite de recursión. A mayor profundidad o mayor número de alertas, el tiempo de ejecución aumenta, evidenciando cómo la carga de trabajo impacta directamente en el rendimiento del sistema.

Finalmente, este laboratorio permitió aplicar conocimientos sobre estructuras de datos y recursión, dejando ver que un buen diseño y control de la pila es un pilar fundamental para simular de manera correcta las cadenas de alerta, al igual que analizar cómo se comporta bajo diferentes parámetros.

 

 

\pagebreak

Link hacia repositorio de GitHub:

https://github.com/daneza7/Laboratorio-2-EDA/tree/main



 



 



\end{document}